MY_APP_FIREBASE_API_KEY=AIzaSyBnUai1qBAERN1d0kNO6T45SeCgKNiFvA8
MY_APP_FIREBASE_AUTH_DOMAIN=dashboard-ui-fc449.firebaseapp.com
MY_APP_FIREBASE_PROJECT_ID=dashboard-ui-fc449
MY_APP_FIREBASE_STORAGE_BUCKET=dashboard-ui-fc449.firebasestorage.app
MY_APP_FIREBASE_MESSAGING_SENDER_ID=335886468970
MY_APP_FIREBASE_APP_ID=1:335886468970:web:9576832b7bf1c4e5728713
MY_APP_FIREBASE_MEASUREMENT_ID=G-07S85VP60J
MY_APP_PUBLISHABLE_KEY=pk_test_51PvzDKDsQBMmBiQOtpZwmRGsLbhAYIMDfQT0O0t9fQBh1sThqB4AxmVl4KCJC4IOBhH9ipVLWWhHqMxyFlpwRzR200QgprCEzo
MY_APP_SECRET_KEY=sk_test_51PvzDKDsQBMmBiQO5hJbu7y4Fb81rJgn59ZYoBeuvypRTHVZubcFoRkovoApPm2NXVTqxfRRM8aoVZ3sVCd6dDwF00DHLhgGq3
MY_APP_BACKEND_URL=/api
